#profile {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background: #2C4A7A;
  border-radius: 25px 25px 0 0;
}
#profile-card {
  background: #E6E6E6;
  border-radius: 25px;
  padding: 50px;
}
#profile-pic {
  background-color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin: 0 auto 50px;
}
#profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}
#profile h1 {
  font-size: 25px;
  text-align: center;
}
#profile p {
  color: #463F3A;
  line-height: 1.25;
}
.resume {
  background: #2C4A7A;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  margin: auto;
  padding: 10px;
  width: 80px;
}
#brand img {
  display: block;
  width: 300px;
  margin: 125px auto 0;  
}
#process {
  font-size: 14px;
  color: #fff;
  width: 300px;
  margin: 50px auto;
}
#process li {
  line-height: 1.25;
}
#tags {
  display: flex;
  flex-direction: row;
  color: #463F3A;
  list-style-type: none;
  margin-top: 25px;
}
#tags ul {
  margin: 0;
  padding: 0;
}
#tags li {
  background: #fff;
  margin: 0 10px;
  padding: 15px 25px;
  border-radius: 25px;
}
@media (min-width: 800px) {
  #profile {
    display: grid;
    grid-template-columns: 350px 1fr;
    border-radius: 25px 0 0 25px;
  }  
}