html {
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

body {
  font-family: Proxima Soft, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #463f3b;
  margin: 0;
  padding: 0;
}

.container {
  background: linear-gradient(to bottom,#D5CCC2 0,#D5CCC2 8%,#EDEDE9 8%,#EDEDE9 72%, #D5CCC2 72%,#D5CCC2 100%);
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

h1, h2 {
  text-transform: uppercase;
}

h1 {
  font-size: 50px;
  margin: 0;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 5px 0;
}

h3 {
  margin: 10px 0;
}

h4 {
  font-size: 18px;
  margin: 0 0 5px 0;
  padding: 0;
}

p {
  margin: 0 0 10px 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#skills li {
  display: inline-block;
  background: #EDEDE9;
  text-align: center;
  margin: 5px 3px 5px 0;
  padding: 5px 15px;
  border-radius: 25px;
}

#education h2, #languages h2, #experiences h2 {
  margin: 0 0 10px 0;
}

.location-date li {
  display: inline-block;
  background: #D5CCC2;
  text-align: center;
  font-size: 12px;
  margin: 0 3px 10px 0;
  padding: 5px 20px;
  border-radius: 25px;
}

#experiences {
  grid-row: 1/2;
}

#experiences ul {
  list-style-type: disc;
}

#education p, #languages p, #experiences li {
  line-height: 1.5;
}

@media (min-width: 800px) {
  .container {
    background: linear-gradient(to right,#D5CCC2 0%,#D5CCC2 40%,#EDEDE9 40%,#EDEDE9 100%);
    margin: 10px auto;
    padding: 70px;
    max-width: 900px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  main {
    display: grid;
    grid-template-columns: 40% 2fr;
    gap: 40px;
  }

  #skills {
    grid-area: 1/1/2/2;
  }

  #skills ul {
    padding-right: 100px;
  }

  #education {
    grid-area: 2/1/3/2;
  }
  
  #languages {
    grid-area: 3/1/4/2;
  }

  #experiences {
    grid-area: 1/2/5/3;
  }
}